# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/compression.dir/bmp.cpp.obj
 D:/Code/compression/bmp.cpp
 D:/Code/compression/bmp.h
 D:/Code/compression/lzw.h
CMakeFiles/compression.dir/lzw.cpp.obj
 D:/Code/compression/lzw.cpp
 D:/Code/compression/lzw.h
CMakeFiles/compression.dir/test.cpp.obj
 D:/Code/compression/bmp.h
 D:/Code/compression/lzw.h
 D:/Code/compression/test.cpp
 D:/Code/compression/txt.h
CMakeFiles/compression.dir/txt.cpp.obj
 D:/Code/compression/lzw.h
 D:/Code/compression/txt.cpp
 D:/Code/compression/txt.h
